<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2006-2017 Apache Software Foundation (https://sourceforge.net/p/webdav-servlet, https://github.com/Commonjava/webdav-handler)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>org.commonjava.web</groupId>
  <artifactId>webdav-handler</artifactId>
  <version>3.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WebDAV Service Handler :: Parent</name>
  <inceptionYear>2006-2017</inceptionYear>
  
  <scm>
    <connection>scm:git:https://github.com/Commonjava/webdav-handler.git</connection>
    <developerConnection>scm:git:git@github.com:Commonjava/webdav-handler.git</developerConnection>
    <url>https://github.com/Commonjava/webdav-handler</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <projectEmail>https://sourceforge.net/p/webdav-servlet, https://github.com/Commonjava/webdav-handler</projectEmail>
    <!-- This is WRONG, but leaving in here to preserve/restore original copyright headers -->
    <projectOwner>Apache Software Foundation</projectOwner>
    <javaVersion>1.7</javaVersion>
  </properties>
  
  <modules>
    <module>common</module>
    <module>servlet</module>
    <module>vertx</module>
    <module>s3</module>
  </modules>

  <developers>
    <developer>
      <id>me133</id>
      <name>Marc Eaddy</name>
      <email>me133@columbia.edu</email>
      <roles>
        <role>original developer</role>
      </roles>
    </developer>
    <developer>
      <id>remm</id>
      <name>Remy Maucherat</name>
      <email>remm@apache.org</email>
      <roles>
        <role>apache developer</role>
      </roles>
    </developer>
    <developer>
      <id>craigmcc</id>
      <name>Craig R. McClanahan</name>
      <email>craigmcc@apache.org</email>
      <roles>
        <role>apache developer</role>
      </roles>
    </developer>
    <developer>
      <id>ak_101tec_com</id>
      <name>Andreas Küster</name>
      <url>https://sourceforge.net/u/ak_101tec_com/profile/</url>
      <roles>
        <role>sourceforce project developer</role>
      </roles>
    </developer>
    <developer>
      <id>bauhardt</id>
      <name>Marko Bauhardt</name>
      <url>https://sourceforge.net/u/bauhardt/profile/</url>
      <roles>
        <role>sourceforce project developer</role>
      </roles>
    </developer>
    <developer>
      <id>joa23</id>
      <name>Stefan Groschupf</name>
      <url>https://sourceforge.net/u/joa23/profile/</url>
      <roles>
        <role>sourceforce project developer</role>
      </roles>
    </developer>
    <developer>
      <id>jdcasey</id>
      <name>John Casey</name>
      <email>jdcasey@commonjava.org</email>
      <url>https://github.com/jdcasey</url>
      <roles>
        <role>github project admin</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>stoicflame</id>
      <name>Ryan Heaton</name>
      <email>ryan@webcohesion.com</email>
      <url>https://github.com/stoicflame</url>
      <roles>
        <role>developer</role>
        <role>s3 impl developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Tim Tye</name>
    </contributor>
  </contributors>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>webdav-handler-common</artifactId>
        <version>3.3.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>16</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      
      <!-- Support for manually embedding CDI when needed -->
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>2.1.1.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.vertx</groupId>
        <artifactId>vabr-api</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.vertx</groupId>
        <artifactId>vabr-processor</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>2.0.0-final</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-platform</artifactId>
        <version>2.0.0-final</version>
      </dependency>
      
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>1.11.202</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/testutil/*</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
